# MedApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/authorization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authorization/: Big_photo.java  Chat.java  ChatTest.java  DetailedChat.java  DetailedChat2.java  Dialogs.java  Doctor.java  DoctorProfile.java  Doctor_card.java  DoctorsList.java  (+16 more)
app/src/main/res/anim/: n.xml
app/src/main/res/drawable/: back_text.xml  btn1.xml  btn2.xml  flow_direction_middle.xml  flow_directoin_bottom.xml  flow_directoin_top.xml  flow_shape.xml  gray_view.xml  ic_add_used.xml  ic_app.xml  ic_back.xml  ic_back2.xml  ic_cancel_1.xml  ic_chat.xml  ic_chat_1.xml  ic_code_of_conduct_1.xml  ic_details.xml  ic_file.xml  ic_gos_logo.xml  ic_home.xml  ic_icon.xml  ic_image.xml  ic_info_1.xml  ic_mic.xml  ic_micbtnblue.xml  ic_next.xml  ic_open_messages.xml  ic_start.xml  inp_view.xml  menu.xml  search_doctors_list.xml  search_view.xml  shadow_flow_shape.xml  shape_history_form.xml
app/src/main/res/layout/: activity_auth2.xml  activity_auth3.xml  activity_auth4.xml  activity_big__photo.xml  activity_chat.xml  activity_detailed_chat.xml  activity_detailed_chat2.xml  activity_dialogs.xml  activity_doctor_card.xml  activity_doctor_profile.xml  activity_doctors_list.xml  activity_go_consultation.xml  activity_history.xml  activity_invest.xml  activity_main.xml  activity_main_page.xml  activity_main_page2.xml  activity_proffessions_list.xml  activity_profile.xml  activity_profile_data.xml  activity_profile_doc_data.xml  activity_reg.xml  activity_search.xml  activity_soglashenie.xml  activity_videochat.xml  auth2.xml  date.xml  docs_message.xml  invest_elem.xml  message.xml  my_message.xml  my_message_image.xml  my_voice_message.xml  person.xml  profession_card.xml  shape_history.xml  x.xml
app/src/main/res/layout-v21/: activity_main.xml  auth4.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
